<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lUf-2l-g4H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="CircuitRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1021.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLV-Mh-G9J">
            <objects>
                <navigationController navigationBarHidden="YES" id="lUf-2l-g4H" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbM-Wh-Qx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qiQ-Pz-aAa" kind="relationship" relationship="rootViewController" id="VhK-8D-ATu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYC-Gc-cig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="327"/>
        </scene>
        <!--Select Car View Controller-->
        <scene sceneID="qI0-he-8Iz">
            <objects>
                <viewController storyboardIdentifier="SelectCarViewController" id="qiQ-Pz-aAa" customClass="SelectCarViewController" customModule="CircuitRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yu-2s-DFD"/>
                        <viewControllerLayoutGuide type="bottom" id="Yav-zv-G8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeH-PL-bOq">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-select-car" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-0f-TwA">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-XA-fTD">
                                <rect key="frame" x="29" y="271" width="121" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ar-XA-fTD" secondAttribute="height" multiplier="121:169" id="slw-dN-sWW"/>
                                </constraints>
                                <state key="normal" image="btn-car1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carButtonPressed:" destination="qiQ-Pz-aAa" eventType="touchUpInside" id="mwI-65-HTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-1F-Hbs">
                                <rect key="frame" x="331" y="271" width="121" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y8s-1F-Hbs" secondAttribute="height" multiplier="121:169" id="0Z4-k5-JuS"/>
                                </constraints>
                                <state key="normal" image="btn-car3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carButtonPressed:" destination="qiQ-Pz-aAa" eventType="touchUpInside" id="BQ4-Kk-gQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-Oq-IMB">
                                <rect key="frame" x="180" y="271" width="121" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MnD-Oq-IMB" secondAttribute="height" multiplier="121:169" id="0gm-po-xPF"/>
                                </constraints>
                                <state key="normal" image="btn-car2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carButtonPressed:" destination="qiQ-Pz-aAa" eventType="touchUpInside" id="MVh-Nt-BPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8s-1F-Hbs" firstAttribute="width" secondItem="y8s-1F-Hbs" secondAttribute="height" multiplier="121:169" id="3cT-24-5M1"/>
                            <constraint firstItem="ugO-0f-TwA" firstAttribute="top" secondItem="VeH-PL-bOq" secondAttribute="top" id="7rx-6m-kRv"/>
                            <constraint firstItem="y8s-1F-Hbs" firstAttribute="width" secondItem="y8s-1F-Hbs" secondAttribute="height" multiplier="121:169" id="Far-we-aap"/>
                            <constraint firstItem="y8s-1F-Hbs" firstAttribute="top" secondItem="MnD-Oq-IMB" secondAttribute="top" id="Fjx-s8-plR"/>
                            <constraint firstAttribute="bottom" secondItem="ugO-0f-TwA" secondAttribute="bottom" id="KAa-eG-PIs"/>
                            <constraint firstItem="MnD-Oq-IMB" firstAttribute="leading" secondItem="3ar-XA-fTD" secondAttribute="trailing" constant="30" id="Mn7-fq-bBS"/>
                            <constraint firstItem="MnD-Oq-IMB" firstAttribute="top" secondItem="3ar-XA-fTD" secondAttribute="top" id="PLH-L8-DuY"/>
                            <constraint firstAttribute="centerX" secondItem="MnD-Oq-IMB" secondAttribute="centerX" id="QYd-ez-Npw"/>
                            <constraint firstAttribute="bottom" secondItem="MnD-Oq-IMB" secondAttribute="bottom" constant="40" id="X92-ja-O6S">
                                <variation key="heightClass=regular-widthClass=regular" constant="138"/>
                            </constraint>
                            <constraint firstItem="MnD-Oq-IMB" firstAttribute="width" secondItem="MnD-Oq-IMB" secondAttribute="height" multiplier="121:169" id="Y5L-Xn-IiK"/>
                            <constraint firstAttribute="trailing" secondItem="ugO-0f-TwA" secondAttribute="trailing" id="got-Fd-juz"/>
                            <constraint firstItem="ugO-0f-TwA" firstAttribute="leading" secondItem="VeH-PL-bOq" secondAttribute="leading" id="hGX-fI-20W"/>
                            <constraint firstItem="y8s-1F-Hbs" firstAttribute="leading" secondItem="MnD-Oq-IMB" secondAttribute="trailing" constant="30" id="qaS-ZO-xqP"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ky9-Tl-fcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6d-08-T2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="327"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="Y8Q-J1-AIS">
            <objects>
                <viewController storyboardIdentifier="SelectLevelViewController" id="OkE-0P-8HH" customClass="SelectLevelViewController" customModule="CircuitRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7O-dd-PSp"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt3-eg-2ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKa-lu-JrV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-select-difficulty" translatesAutoresizingMaskIntoConstraints="NO" id="85E-m0-6kT">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-3h-aHm">
                                <rect key="frame" x="0.0" y="447" width="82" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dzj-3h-aHm" secondAttribute="height" multiplier="82:33" id="VOZ-U7-Whx"/>
                                </constraints>
                                <state key="normal" image="btn-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="OkE-0P-8HH" eventType="touchUpInside" id="hiu-w6-Jd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-BI-tIF">
                                <rect key="frame" x="90" y="271" width="301" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fqG-BI-tIF" secondAttribute="height" multiplier="301:55" id="lVs-vr-Iep"/>
                                </constraints>
                                <state key="normal" image="btn-easy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="OkE-0P-8HH" eventType="touchUpInside" id="U7m-6p-isA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-6Q-SQT">
                                <rect key="frame" x="90" y="338" width="301" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QVq-6Q-SQT" secondAttribute="height" multiplier="301:55" id="npU-ch-1aO"/>
                                </constraints>
                                <state key="normal" image="btn-medium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="OkE-0P-8HH" eventType="touchUpInside" id="aNk-Pe-PT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-C2-UTF">
                                <rect key="frame" x="90" y="405" width="301" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oi1-C2-UTF" secondAttribute="height" multiplier="301:55" id="mbA-4P-tfY"/>
                                </constraints>
                                <state key="normal" image="btn-hard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="OkE-0P-8HH" eventType="touchUpInside" id="Ta8-an-3Yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85E-m0-6kT" secondAttribute="trailing" id="3RV-GR-WF2"/>
                            <constraint firstAttribute="bottom" secondItem="85E-m0-6kT" secondAttribute="bottom" id="3pL-52-mrg"/>
                            <constraint firstItem="QVq-6Q-SQT" firstAttribute="top" secondItem="fqG-BI-tIF" secondAttribute="bottom" constant="12" id="6Hi-rQ-qYy"/>
                            <constraint firstAttribute="bottom" secondItem="Oi1-C2-UTF" secondAttribute="bottom" constant="20" id="9hT-en-PeU">
                                <variation key="heightClass=regular-widthClass=regular" constant="122"/>
                            </constraint>
                            <constraint firstItem="dzj-3h-aHm" firstAttribute="leading" secondItem="AKa-lu-JrV" secondAttribute="leading" id="KPu-me-kuA"/>
                            <constraint firstAttribute="bottom" secondItem="dzj-3h-aHm" secondAttribute="bottom" id="Sdf-XF-KWL"/>
                            <constraint firstItem="Oi1-C2-UTF" firstAttribute="top" secondItem="QVq-6Q-SQT" secondAttribute="bottom" constant="12" id="aPX-4i-NMf"/>
                            <constraint firstItem="85E-m0-6kT" firstAttribute="leading" secondItem="AKa-lu-JrV" secondAttribute="leading" id="c61-cE-hPy"/>
                            <constraint firstItem="QVq-6Q-SQT" firstAttribute="leading" secondItem="Oi1-C2-UTF" secondAttribute="leading" id="lkI-JK-ekd"/>
                            <constraint firstAttribute="centerX" secondItem="QVq-6Q-SQT" secondAttribute="centerX" id="qFA-ib-P2w"/>
                            <constraint firstItem="QVq-6Q-SQT" firstAttribute="leading" secondItem="fqG-BI-tIF" secondAttribute="leading" id="r7x-Gn-pka"/>
                            <constraint firstItem="85E-m0-6kT" firstAttribute="top" secondItem="AKa-lu-JrV" secondAttribute="top" id="w70-2P-XJO"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWH-Ue-9dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1021.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-select-car" width="1024" height="768"/>
        <image name="bg-select-difficulty" width="1024" height="768"/>
        <image name="btn-back" width="82" height="33"/>
        <image name="btn-car1" width="121" height="169"/>
        <image name="btn-car2" width="121" height="169"/>
        <image name="btn-car3" width="121" height="169"/>
        <image name="btn-easy" width="301" height="55"/>
        <image name="btn-hard" width="301" height="55"/>
        <image name="btn-medium" width="301" height="55"/>
    </resources>
</document>
